# navi-neo4j-auth-plugin

./: CHANGELOG.md  README.adoc  makefile  pom.xml  settings.xml  sonar-project.properties
plugins/: pom.xml
plugins/src/main/java/org/neo4j/ecb/auth/plugin/: ExposeConfigExtensionFactory.java  SamlPlugin.java
plugins/src/test/java/org/neo4j/ecb/auth/plugin/: ExposeConfigExtensionFactoryTest.java  SamlPluginExceptionTest.java  SamlPluginTest.java
