sonar.projectKey=navi-neo4j-auth-plugin
sonar.projectName=navi-neo4j-auth-plugin
sonar.projectVersion=1.2.0
sonar.sources=plugins/src/main
sonar.tests=plugins/src/test
sonar.surefire.reportsPath=target/surefire-reports
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=password
sonar.java.binaries=target/neo4j/neo4jhome/plugins